# LibraryEMP

./: .gitignore  GetDataModel.cs  IndexModel.cs  LibraryEMP.csproj  LibraryEMP.sln  Program.cs  appsettings.json
Controllers/: AutreParametreController.cs  DocumentPretController.cs  DocumentReserverController.cs  DocumentsPretController.cs  DocumentsReserverController.cs  GDAController.cs  GDDController.cs  HomeController.cs  LoginController.cs  PretController.cs  RestitutionController.cs
Managers/: DatabaseManager.cs
Models/: Adherent.cs  Admin.cs  ApplicationDbContext.cs  Aquisition.cs  AuteurSecondaire.cs  Categorie.cs  Collection.cs  Commande.cs  CopieHistoPenaliteAdherent.cs  Diplome.cs  Discipline.cs  Editeur.cs  ErrorViewModel.cs  Etablissement.cs  EtatAdherent.cs  EtatExemplaire.cs  Exemplaire.cs  Fonction.cs  Fournisseur.cs  HistoriqueAuth.cs  HistoriquePenaliteAdherent.cs  HistoriquePret.cs  JoursFery.cs  Langue.cs  MentionEdition.cs  MentionResponsabilite.cs  MotsCle.cs  MotsVide.cs  Newacqui.cs  Notice.cs  NoticeCollection.cs  NoticeDipDisEtab.cs  NoticeEdition.cs  NoticeMentionEdition.cs  NoticeTerme.cs  NoticeTermeExact.cs  NoticeTheme.cs  Operation.cs  ParametresCatlibPret.cs  Pay.cs  (+16 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AutreParametre/: Index.cshtml
Views/DocumentsPret/: Index.cshtml
Views/DocumentsReserver/: Index.cshtml
Views/GDA/: Index.cshtml
Views/GDD/: Index.cshtml
Views/Home/: AutreParamètre.cshtml  DocumentsPret.cshtml  DocumentsRéserver.cshtml  Index.cshtml  Pret.cshtml  Restitution.cshtml  gestion_de_documents.cshtml  gestion_des_adherents.cshtml
Views/Login/: Index.cshtml
Views/Pret/: Index.cshtml
Views/Restitution/: Index.cshtml
Views/Restitutioncontroller/: IndexTest.cshtml
Views/Shared/: Home.cshtml  Home.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: AutreParamètre.css  DocumentRéserver.css  Home.css  Login.css  Pret.css  Restitution.css  gestion_de_documents.css  gestion_des_adherents.css
wwwroot/js/: AutreParametre.js  DocumentRéserver.js  GDA.js  GDD.js  Home.js  Login.js  Pret.js  Restitution.js
